# schedule

./: SQLQuery1.sql  TransitionApp.sln
MyBot/EchoBot/: CounterState.cs  EchoBot.bot  EchoBot.csproj  EchoBotAccessors.cs  EchoBotBot.cs  Startup.cs  appsettings.json
MyBot/EchoBot/Card/: ButtonTemplate.json  Channel.json  Demo.json  MenuLoginSuccess.json  TemplateListCus.json
MyBot/EchoBot/DialogPrompt/: DialogPromptBot.cs  DialogPromptBotAccessors.cs
MyBot/EchoBot/DialogPrompt/Model/: Reservation.cs
MyBot/EchoBot/Model/: ConversationData.cs  UserProfile.cs  WelcomeUserState.cs
MyBot/EchoBot/ModelFacebook/: FacebookPostbackButton.cs
MyBot/EchoBot/PromptUsers/: ConversationFlow.cs  CustomPromptBot.cs  CustomPromptBotAccessors.cs
MyBot/EchoBot/Properties/PublishProfiles/: FolderProfile.pubxml
MyBot/EchoBot/WelcomeUser/: WelcomeUserBot.cs  WelcomeUserStateAccessors.cs
MyBot/EchoBot/WelcomeUser/Model/: ConversationDriverFlow.cs  DriverInfo.cs
TransitionApp/: Program.cs  Startup.cs  TransitionApp.csproj  appsettings.json
TransitionApp.Domain/: IVehicleRepository.cs  TransitionApp.Domain.csproj
TransitionApp.Domain/Bus/: IMediatorHandler.cs
TransitionApp.Domain/CommandHanders/: CommandHandler.cs  DriverCommandHandler.cs  ScheduleCommandHandler.cs  VehicleCommandHandler.cs  VehicleTypeCommandHandler.cs
TransitionApp.Domain/Commands/: BaseCommand.cs
TransitionApp.Domain/Commands/Driver/: CreateDriverCommand.cs  DeleteDriverCommand.cs  DriverCommand.cs  EditDriverCommand.cs  ImportDriverCommand.cs  ResetPasswordDriverCommand.cs
TransitionApp.Domain/Commands/Schedule/: CreateScheduleCommand.cs  DeleteScheduleCommand.cs  ScheduleCommand.cs
TransitionApp.Domain/Commands/Vehicle/: CreateVehicleCommand.cs  DeleteVehicleCommand.cs  EditVehicleCommand.cs  ImportVehicleCommand.cs  VehicleCommand.cs
TransitionApp.Domain/Commands/VehicleType/: CreateVehicleTypeCommand.cs  DeleteVehicleTypeCommand.cs  VehicleTypeCommand.cs
TransitionApp.Domain/Consumer/Customer/: CustomerConsumer.cs
TransitionApp.Domain/Consumer/Customer/Model/: AddNewCustomerCommand.cs  UpdateCustomerCommand.cs
TransitionApp.Domain/Consumer/Invoice/: InvoiceConsumer.cs
TransitionApp.Domain/Consumer/Invoice/Model/: AddNewInvoiceCommand.cs  CancelInvoiceModel.cs  UpdateInvoiceCommand.cs
TransitionApp.Domain/Entity/: Driver.cs  Vehicle.cs
TransitionApp.Domain/Events/: Event.cs
TransitionApp.Domain/Events/Vehicle/: VehicleCreateEvent.cs
TransitionApp.Domain/Interface/Repository/: IAccountRepository.cs  ICustomerRepository.cs  IDriverRepository.cs  IInvoiceRepository.cs  IScheduleRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs
TransitionApp.Domain/Mapping/: VehicleMapping.cs
TransitionApp.Domain/Model/Entity/: Account.cs  Customer.cs  Driver.cs  Invoice.cs  Route.cs  Schedule.cs  Vehicle.cs  VehicleType.cs
TransitionApp.Domain/Model/ValueObject/: Address.cs  ArrivalTime.cs  Capacity.cs  CardNumber.cs  Code.cs  Day.cs  DeliveredAt.cs  DepartureTime.cs  Distance.cs  Duration.cs  Identity.cs  Image.cs  Invoice.cs  IsDeliveried.cs  IsServed.cs  License.cs  LicensePlate.cs  MaxLoad.cs  Name.cs  Note.cs  Number.cs  Password.cs  PhoneNumber.cs  Price.cs  Quantity.cs  Role.cs  Sex.cs  Status.cs  Unit.cs  UserName.cs  VehicleTypeID.cs  Volume.cs  Weight.cs
TransitionApp.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
TransitionApp.Domain/Query/: GetAllVehicleQuery.cs
TransitionApp.Domain/Query/ViewModel/: VehicleViewModel.cs
TransitionApp.Domain/QueryHandlers/: VehicleQueryHandler.cs
TransitionApp.Domain/ReadModel/: PagingReadModel.cs  VehicleReadModel.cs
TransitionApp.Domain/ReadModel/Account/: AccountReadModel.cs
TransitionApp.Domain/ReadModel/Customer/: CustomerDetailReadModel.cs  CustomerReadModel.cs  CustomerRouteReadModel.cs
TransitionApp.Domain/ReadModel/Driver/: DriverReadModel.cs  SearchDriverReadModel.cs
TransitionApp.Domain/ReadModel/Driver/DAO/: AddressModel.cs  DriverModel.cs  (+1 more)
TransitionApp.Domain/ReadModel/Invoice/: AddressReadModel.cs  CustomerReadModel.cs  InvoiceReadModel.cs  ItemReadModel.cs  SearchInvoiceReadModel.cs
TransitionApp.Domain/ReadModel/Schedule/: RouteInfoReadModel.cs  ScheduleReadModel.cs  SearchScheduleReadModel.cs
TransitionApp.Domain/ReadModel/Vehicle/: SearchVehicleModel.cs  SearchVehicleReadModel.cs  VehicleModel.cs
TransitionApp.Domain/ReadModel/VehicleType/: VehicleTypeReadModel.cs
TransitionApp.Domain/Shared/ValueObject/: Capacity.cs  Identity.cs  Image.cs  License.cs  LicensePlate.cs  Name.cs  Volume.cs
TransitionApp.Domain/Validations/: CreateVehicleCommandValidation.cs  DeleteVehicleCommandValidation.cs  EditVehicleCommandValidation.cs  VehicleValidation.cs
TransitionApp.Infrastructor/: TransitionApp.Infrastructor.csproj
TransitionApp.Infrastructor/Bus/: InMemoryBus.cs
TransitionApp.Infrastructor/Implement/Repository/: AccountRepository.cs  CustomerRepository.cs  DriverRepository.cs  InvoiceRepository.cs  ScheduleRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
TransitionApp.Service/: TransitionApp.Service.csproj
TransitionApp.Service/Implement/: AccountService.cs  DriverService.cs  InvoiceService.cs  ScheduleService.cs  VehicleService.cs  VehicleTypeService.cs
TransitionApp.Service/Interface/: IAccountService.cs  IDriverService.cs  IInvoiceService.cs  IScheduleService.cs  IVehicleService.cs  IVehicleTypeService.cs
TransitionApp/Application/Queries/: IVehicleQueries.cs  VehicleQuery.cs  VehicleViewModel.cs
TransitionApp/Controllers/: DriverController.cs  GraphqlController.cs  InvoiceController.cs  ValuesController.cs  VehicleController.cs  VehicleTypeController.cs  scheduleController.cs
TransitionApp/Models/: DriverType.cs  GraphQLQuery.cs  TransitionAppMutation.cs  TransitionAppQuery.cs  TransitionAppSchema.cs  VehicleResponseType.cs  VehicleType.cs
TransitionApp/Models/Vehicle/: Abc.cs  AbcConsumer.cs  BaseResponseType.cs  IVehicleCreate.cs  VehicleConsume.cs  VehicleInputType.cs
TransitionApp/Properties/: launchSettings.json
(+65 files in other folders)
