<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransitionApp.Domain\TransitionApp.Domain.csproj" />
    <ProjectReference Include="..\TransitionApp.Infrastructor\TransitionApp.Infrastructor.csproj" />
  </ItemGroup>

</Project>
